Ping!
Pong!
{"arguments":["5",0],"command":"press_list_item"}
{"bonusInformation":[],"message":"","success":true}
{"arguments":["Zustimmen"],"command":"press"}
{"bonusInformation":[],"message":"","success":true}
{"arguments":["Mein eBay",true],"command":"assert_text"}
{"bonusInformation":[],"message":"","success":true}
{"arguments":["Einloggen"],"command":"press"}
{"bonusInformation":[],"message":"","success":true}
{"arguments":["ddary_buyer","1"],"command":"enter_text_into_numbered_field"}
{"bonusInformation":[],"message":"","success":true}
{"arguments":["password","2"],"command":"enter_text_into_numbered_field"}
{"bonusInformation":[],"message":"","success":true}
{"arguments":["Einloggen"],"command":"press"}
{"bonusInformation":[],"message":"","success":true}
{"arguments":[],"command":"wait_for_dialog_to_close"}
{"bonusInformation":[],"message":"","success":true}
{"arguments":["ddary_buyer",true],"command":"assert_text"}
{"bonusInformation":[],"message":"","success":true}
{"arguments":["search_bar","Android In Practice Book"],"command":"search_text"}
{"bonusInformation":[],"message":"View is null and can therefore not be clicked!","success":false}
